src/SignalR-NotificationService-WPF/WPFClient/Views/MainView.xaml

<controls:MetroWindow x:Class="JobNotificationsClient.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   
        xmlns:converters="clr-namespace:JobNotificationsClient.Infrastructure.Converters"
        Title="{Binding Title}" 
        Height="1000" 
        Width="1200"
        WindowState="Maximized"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        >
    <controls:MetroWindow.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter" />
        <Visibility x:Key="Hidden">Hidden</Visibility>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <controls:ProgressRing  IsActive="{Binding Busy}" Visibility="{Binding Busy, Converter={StaticResource visibilityConverter}}" Foreground="{DynamicResource AccentColorBrush}" Margin="565,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" FontSize="19"  Visibility="{Binding Busy, Converter={StaticResource visibilityConverter} , ConverterParameter={StaticResource Hidden}}" Foreground="{DynamicResource AccentColorBrush}">Initialize...........</TextBlock>
        </StackPanel>
        <TabControl x:Name="TabItems" FontSize="18"
                    Grid.Row="1"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding DisplayName}" FontFamily="Tahoma"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>

    </Grid>
</controls:MetroWindow>
